601:163: actual: value separator (\t), expected: record separator (\n)
861:107: actual: value separator (\t), expected: record separator (\n)
967:47: actual: value separator (\t), expected: record separator (\n)
985:140: actual: value separator (\t), expected: record separator (\n)
1085:63: actual: value separator (\t), expected: record separator (\n)
1973:45: actual: value separator (\t), expected: record separator (\n)
2303:68: actual: value separator (\t), expected: record separator (\n)
2310:68: actual: value separator (\t), expected: record separator (\n)
2313:68: actual: value separator (\t), expected: record separator (\n)
2314:68: actual: value separator (\t), expected: record separator (\n)
2846:12: actual: value separator (\t), expected: record separator (\n)
2856:13: actual: value separator (\t), expected: record separator (\n)
2868:13: actual: value separator (\t), expected: record separator (\n)
